# Address to bind the web server to, defaults to :8080
EDGEDB_WEB_ADDRESS=:8080

# Log handler for EdgeDB server (TEXT, JSON), defaults to TEXT
EDGEDB_LOG_HANDER=TEXT

# Log level for EdgeDB server (DEBUG, INFO, WARN, ERROR), defaults to INFO
EDGEDB_LOG_LEVEL=INFO

# Whether to include source file and line number in logs, defaults to false
EDGEDB_LOG_ADD_SOURCES=false

# Data source name for EdgeDB storage, defaults to in-memory
EDGEDB_STORE_DSN=":memory:"

# Storage driver for EdgeDB (sqlite, duckdb), defaults to sqlite
# Currently, only sqlite is supported
# EDGEDB_STORE_DRIVER="sqlite"